#  Production Environment
app.base-url=http://fitzcode.shop:8080

# OAuth2 setting - naver
spring.security.oauth2.client.registration.naver.redirect-uri=${app.base-url}/login/oauth2/code/naver

# OAuth2 setting - kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=${app.base-url}/login/oauth2/code/kakao

