# ========================
#  Application Info
# ========================
spring.application.name=fitzCode

# ========================
#  MySQL Database
# ========================
spring.datasource.url=ENC(Zlhb0zwP+qQGN1jJyN77XU4xmOo9mZQwrsmAJIof6PV0FPc3H/iROctxJFqtUPJlblWy7F3SWy3vlvtKpj7EeuR0dM2QKg/N0YHNCxb5zwg0Sh6/lirKaO+nnQTXFPXUcFhQmgUkR9pwNJ226UqPKEjLjyGAjYRRT1wubMrgoWeCy4vfK7ur79D4DVUHbYuU)
spring.datasource.username=ENC(QFI4WRORdt7btDm07en9a1Pds/mFTq5e)
spring.datasource.password=ENC(MakrGfbzBOoYQncO3PccvBn0oYEXSPJ+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
#  Connection Pool (HikariCP)
# ========================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# ========================
#  MyBatis Configuration
# ========================
mybatis.type-aliases-package=kr.co.fitzcode.**.dto
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=kr.co.fitzcode.admin.handler

# ========================
#  Logging Configuration
# ========================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kr.co.fitzcode=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level){FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue} %clr(%logger{36}){cyan} - %msg%n

# ========================
#  Swagger Configuration
# ========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
#  File Upload
# ========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ========================
# Jasypt Setting
# ========================
jasypt.encryptor.password=${ENCRYPTOR_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# ========================
# Amazon S3
# ========================
aws.region=ap-northeast-2
aws.s3.bucket=fitzcode-image-250307
aws.access-key=ENC(jsOL/HnEWhsqnj/N8CzvE6HHDavacG8sZo9ZEc/V2tE=)
aws.secret-key=ENC(88yLhAA1HqDSkWl5mvScqOJvoovdD9MY4r6qh4oldtHMhtH8lBE4UKdMiPM9AROBmdku3jkP3lY=)

# ========================
# Google
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# ========================
# OAuth2 setting
# ========================

# OAuth2 setting - naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=ENC(xsVDMpuFC/3VuG8hxXSuegutFd2Irk+JcVqYn5txlhg=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(1mD1DwcXf/vjDALors+rCqaCmGq8Juox)
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ========================
# Tomcat Session
# ========================
server.servlet.session.persistent=false

# ========================
# PortOne
# ========================
portone.imp_key=ENC(Nx+GB45qDNeBrLItg4s4BLh0c6tB/ad6K/Zh6tLzl+M=)
portone.imp_secret=ENC(Qol+dI5WDjX1DpDhgUG9420EoQJyEV2/JGp13n7AfenRxiyAwclvEmrowHMSLNBvIqx1VGFrZ1VTwuBMlmgMM/HsGSoD8pKnPn5XMHVoNg00CA8MUhm4efO9nOaQeMf0)


# ========================
# Spring Batch Configuration
# ========================
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# ========================
# SQL Initialization for MySQL
# ========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql