# ========================
#  Application Info
# ========================
spring.application.name=fitzCode

# ========================
#  MySQL Database
# ========================
spring.datasource.url=ENC(jFutl0ozJ0ihR9bZzCumzEd1vRq7UirBXqNhjgBL8GRo2e/v8ZHPNEjO6YpVAfDHd/85WnSJoRlKCLRDK0TnvIEIWJMvRw9Q+7dpPzlyWY0NrMoEDkeNAeYb1bJt1hg3Pr4gkJQZPDTeIkbfMXfnQMJvabeigKTW)
spring.datasource.username=ENC(ZYFFfAMk31QltStiba+OxdKhdIakr2hc)
spring.datasource.password=ENC(wqpZnzv+ByH4oHgO65j+Zs5ggl0VEKUR)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
#  Connection Pool (HikariCP)
# ========================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# ========================
#  MyBatis Configuration
# ========================
mybatis.type-aliases-package=kr.co.fitzcode.**.dto
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ========================
#  Logging Configuration
# ========================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kr.co.fitzcode=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level){FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue} %clr(%logger{36}){cyan} - %msg%n

# ========================
#  Swagger Configuration
# ========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
#  File Upload
# ========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
