spring.application.name=fitzCode

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/fitzCode?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=fitz
spring.datasource.password=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.kr.co.fitzcode=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level){FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue} %clr(%logger{36}){cyan} - %msg%n

# connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1

# Mybatis type-alias
mybatis.type-aliases-package=kr.co.fitzcode.common.dto

# Mybatis mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml